<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ThreeDee Demo #1: Cube</title>
    <link rel="stylesheet" type="text/css" href="../css/example.css" />
    <script type="text/javascript" src="../scripts/threedee.js"></script>
    <script type="text/javascript" src="basescene.js"></script>
    <script type="text/javascript">
    /* <![CDATA[ */

    // Create a simple cube and add it to the root node
    var cube = new threedee.Cube(10);
    var cubeNode = new threedee.ModelNode(cube);
    rootNode.appendChild(cubeNode);

    // Creates the camera node
    var camera = new threedee.CameraNode();
    rootNode.appendChild(camera);

    // Move the camera away from the cube so we can see it
    camera.getTransform().translateZ(-100);
    
    // Add updaters to cube so it rotates nicely around all axes
    var pitchUpdater = new threedee.PitchUpdater(90 * Math.PI / 180);
    var yawUpdater = new threedee.YawUpdater(45 * Math.PI / 180);
    var rollUpdater = new threedee.RollUpdater(22.5 * Math.PI / 180);
    cubeNode.addUpdater(pitchUpdater);
    cubeNode.addUpdater(yawUpdater);
    cubeNode.addUpdater(rollUpdater);

    // Create a light node somewhere in a corner and add it to the root node
    var light = new threedee.PointLight();
    var lightNode = new threedee.LightNode(light);
    lightNode.getTransform().translateZ(-100).translateX(25).translateY(25);
    rootNode.appendChild(lightNode);

    /* ]]> */
    </script>
  </head>
  <body onload="init();start()">
    <h1>ThreeDee Demo #1: Cube</h1>
    <canvas id="output" width="512" height="512"></canvas>
  </body>
</html>
