<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>ThreeDee Demo #2: Model</title>
    <link rel="stylesheet" type="text/css" href="../css/example.css" />
    <script type="text/javascript" src="../scripts/threedee.js"></script>
    <script type="text/javascript" src="freighter.js"></script>
    <script type="text/javascript" src="basescene.js"></script>
    <script type="text/javascript">
    /* <![CDATA[ */

    // Create the freighter node and add it to the root node
    var freighter = threedee.Model.fromJSON(freighterModel);
    var freighterNode = new threedee.ModelNode(freighter);
    freighterNode.getTransform().rotateY(-2.8).rotateX(0.2).rotateZ(0.1);
    rootNode.appendChild(freighterNode);

    // Creates the camera node
    var camera = new threedee.CameraNode();
    rootNode.appendChild(camera);

    // Position the camera behind and a little bit above the spaceship
    camera.getTransform().translateY(5).translateZ(-40);
    
    // Create a light node and attach it to the camera node.
    var light = new threedee.PointLight();
    var lightNode = new threedee.LightNode(light);    
    camera.appendChild(lightNode);

    // Add keyboard updater to the freighter so user can steer it
    var keyboardUpdater = new threedee.KeyboardUpdater();
    freighterNode.addUpdater(keyboardUpdater);

    function steerCamera()
    {
        this.camera.removeUpdater(keyboardUpdater);
        this.freighterNode.removeUpdater(keyboardUpdater);
        this.camera.addUpdater(keyboardUpdater);
    }
    
    function steerFreighter()
    {
        this.camera.removeUpdater(keyboardUpdater);
        this.freighterNode.removeUpdater(keyboardUpdater);
        this.freighterNode.addUpdater(keyboardUpdater);
    }

    /* ]]> */
    </script>
  </head>
  <body onload="init();start()">
    <h1>ThreeDee Demo #2: Model</h1>
    <canvas id="output" width="512" height="512"></canvas>
    <div id="buttons">
      <button onclick="steerCamera()">Steer camera</button>
      <button onclick="steerFreighter()">Steer freighter</button>
    </div>
  </body>
</html>
