<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * Copyright (C) 2009-2012 Klaus Reimer &lt;k@ailis.de>
<span class='line'>  3</span>  * See LICENSE.txt for licensing information
<span class='line'>  4</span>  * 
<span class='line'>  5</span>  * @require threedee.js
<span class='line'>  6</span>  * @require threedee/Color.js
<span class='line'>  7</span>  */</span><span class="WHIT">
<span class='line'>  8</span> 
<span class='line'>  9</span> </span><span class="COMM">/**
<span class='line'> 10</span>  * Constructs a new Material with the specified properties.
<span class='line'> 11</span>  * 
<span class='line'> 12</span>  * @param {threedee.Color=} ambient
<span class='line'> 13</span>  *            Optional ambient color. Defaults to white.
<span class='line'> 14</span>  * @param {threedee.Color=} diffuse
<span class='line'> 15</span>  *            Optional diffuse color. Defaults to white.
<span class='line'> 16</span>  * @param {threedee.Color=} emissive
<span class='line'> 17</span>  *            Optional emissive color. Defaults to black.
<span class='line'> 18</span>  *            
<span class='line'> 19</span>  * @constructor
<span class='line'> 20</span>  * @class 
<span class='line'> 21</span>  * A material.
<span class='line'> 22</span>  */</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="NAME">threedee.Material</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">ambient</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">diffuse</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">emissive</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">ambient</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">this.ambient</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">ambient</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">diffuse</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">this.diffuse</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">diffuse</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">emissive</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="NAME">this.emissive</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">emissive</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">    </span><span class="NAME">threedee.Material.counter</span><span class="PUNC">++</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> 
<span class='line'> 31</span> </span><span class="COMM">/** 
<span class='line'> 32</span>  * Instance counter. 
<span class='line'> 33</span>  * @private 
<span class='line'> 34</span>  * @type {number} 
<span class='line'> 35</span>  */</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="NAME">threedee.Material.counter</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT"> 
<span class='line'> 37</span>     
<span class='line'> 38</span> </span><span class="COMM">/** 
<span class='line'> 39</span>  * The default material. 
<span class='line'> 40</span>  * @final 
<span class='line'> 41</span>  * @type {!threedee.Material} 
<span class='line'> 42</span>  */</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="NAME">threedee.Material.DEFAULT</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">threedee.Material</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 44</span> 
<span class='line'> 45</span> </span><span class="COMM">/** 
<span class='line'> 46</span>  * The ambient color. 
<span class='line'> 47</span>  * @private 
<span class='line'> 48</span>  * @type {!threedee.Color} 
<span class='line'> 49</span>  */</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="NAME">threedee.Material.prototype.ambient</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">threedee.Color.WHITE</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 51</span> 
<span class='line'> 52</span> </span><span class="COMM">/** 
<span class='line'> 53</span>  * The emissive color. 
<span class='line'> 54</span>  * @private
<span class='line'> 55</span>  * @type {!threedee.Color} 
<span class='line'> 56</span>  */</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="NAME">threedee.Material.prototype.diffuse</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">threedee.Color.WHITE</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 58</span> 
<span class='line'> 59</span> </span><span class="COMM">/** 
<span class='line'> 60</span>  * The diffuse color. 
<span class='line'> 61</span>  * @private 
<span class='line'> 62</span>  * @type {!threedee.Color} 
<span class='line'> 63</span>  */</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="NAME">threedee.Material.prototype.emissive</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">threedee.Color.BLACK</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 65</span> 
<span class='line'> 66</span> </span><span class="COMM">/**
<span class='line'> 67</span>  * Returns and resets the current instance counter.
<span class='line'> 68</span>  * 
<span class='line'> 69</span>  * @return {number} The number of created instances since the last call
<span class='line'> 70</span>  */</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="NAME">threedee.Material.count</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 72</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 73</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">value</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">threedee.Material.counter</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">    </span><span class="NAME">threedee.Material.counter</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">value</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 77</span> 
<span class='line'> 78</span> 
<span class='line'> 79</span> </span><span class="COMM">/**
<span class='line'> 80</span>  * Returns the ambient color.
<span class='line'> 81</span>  * 
<span class='line'> 82</span>  * @return {threedee.Color} The ambient color
<span class='line'> 83</span>  */</span><span class="WHIT">
<span class='line'> 84</span> 
<span class='line'> 85</span> </span><span class="NAME">threedee.Material.prototype.getAmbient</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 86</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 87</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.ambient</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 88</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 89</span> 
<span class='line'> 90</span> 
<span class='line'> 91</span> </span><span class="COMM">/**
<span class='line'> 92</span>  * Returns the diffuse color.
<span class='line'> 93</span>  * 
<span class='line'> 94</span>  * @return {threedee.Color} The diffuse color
<span class='line'> 95</span>  */</span><span class="WHIT">
<span class='line'> 96</span> 
<span class='line'> 97</span> </span><span class="NAME">threedee.Material.prototype.getDiffuse</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.diffuse</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>100</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>101</span> 
<span class='line'>102</span> 
<span class='line'>103</span> </span><span class="COMM">/**
<span class='line'>104</span>  * Returns the emissive color.
<span class='line'>105</span>  * 
<span class='line'>106</span>  * @return {threedee.Color} The emissive color
<span class='line'>107</span>  */</span><span class="WHIT">
<span class='line'>108</span> 
<span class='line'>109</span> </span><span class="NAME">threedee.Material.prototype.getEmissive</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>110</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.emissive</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>112</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>113</span> 
<span class='line'>114</span> 
<span class='line'>115</span> </span><span class="COMM">/**
<span class='line'>116</span>  * Converts the material into a JSON object with keys 'a', 'd' and 'e' and
<span class='line'>117</span>  * returns it.
<span class='line'>118</span>  * 
<span class='line'>119</span>  * @return {Object} The material as a JSON object
<span class='line'>120</span>  */</span><span class="WHIT">
<span class='line'>121</span> 
<span class='line'>122</span> </span><span class="NAME">threedee.Material.prototype.toJSON</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>123</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>124</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT"> </span><span class="STRN">"a"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">this.ambient.toJSON</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="STRN">"d"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">this.diffuse.toJSON</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">        </span><span class="STRN">"e"</span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">this.emissive.toJSON</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>126</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> 
<span class='line'>128</span> 
<span class='line'>129</span> </span><span class="COMM">/**
<span class='line'>130</span>  * Creates a new material instance with the data read from the
<span class='line'>131</span>  * specified JSON object (with keys 'a', 'd' and 'e'). Returns null if data
<span class='line'>132</span>  * was empty.
<span class='line'>133</span>  * 
<span class='line'>134</span>  * @param {Object} data
<span class='line'>135</span>  *            The material as JSON object
<span class='line'>136</span>  * @return {threedee.Material} The material object or null if data was empty
<span class='line'>137</span>  */</span><span class="WHIT">
<span class='line'>138</span> 
<span class='line'>139</span> </span><span class="NAME">threedee.Material.fromJSON</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>140</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>141</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">!</span><span class="NAME">data</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">null</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>142</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">threedee.Material</span><span class="PUNC">(</span><span class="WHIT">
<span class='line'>143</span> </span><span class="WHIT">        </span><span class="NAME">threedee.Color.fromJSON</span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">[</span><span class="STRN">"a"</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>144</span> </span><span class="WHIT">        </span><span class="NAME">threedee.Color.fromJSON</span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">[</span><span class="STRN">"d"</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="WHIT">
<span class='line'>145</span> </span><span class="WHIT">        </span><span class="NAME">threedee.Color.fromJSON</span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">[</span><span class="STRN">"e"</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>146</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>147</span> </span></pre></body></html>