<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * Copyright (C) 2009-2012 Klaus Reimer &lt;k@ailis.de>
<span class='line'>  3</span>  * See LICENSE.txt for licensing information
<span class='line'>  4</span>  * 
<span class='line'>  5</span>  * @require threedee.js
<span class='line'>  6</span>  * @require threedee/updater/NodeUpdater.js
<span class='line'>  7</span>  */</span><span class="WHIT">
<span class='line'>  8</span> 
<span class='line'>  9</span> </span><span class="COMM">/**
<span class='line'> 10</span>  * Constructs a new roll updater.
<span class='line'> 11</span>  *  
<span class='line'> 12</span>  * @param {number} angle
<span class='line'> 13</span>  *            The angle the node should be rotated around the Z axis per
<span class='line'> 14</span>  *            second. Measured in clock-wise RAD.
<span class='line'> 15</span>  *            
<span class='line'> 16</span>  * @constructor
<span class='line'> 17</span>  * @extends {threedee.NodeUpdater}
<span class='line'> 18</span>  * @class
<span class='line'> 19</span>  * The roll updater rotates a node around the Z axis.
<span class='line'> 20</span>  */</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="NAME">threedee.RollUpdater</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">angle</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">    </span><span class="NAME">threedee.NodeUpdater.call</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">    </span><span class="NAME">this.angle</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">angle</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="NAME">threedee.inherit</span><span class="PUNC">(</span><span class="NAME">threedee.RollUpdater</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">threedee.NodeUpdater</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 27</span> 
<span class='line'> 28</span> </span><span class="COMM">/** 
<span class='line'> 29</span>  * The rotation angle in clock-wise RAD per second.
<span class='line'> 30</span>  * @private
<span class='line'> 31</span>  * @type {number} 
<span class='line'> 32</span>  */</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="NAME">threedee.RollUpdater.prototype.angle</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> 
<span class='line'> 35</span> </span><span class="COMM">/**
<span class='line'> 36</span>  * Returns the current angle.
<span class='line'> 37</span>  * 
<span class='line'> 38</span>  * @return {number}
<span class='line'> 39</span>  *            The angle the node is rotated around the X axis per second.
<span class='line'> 40</span>  *            Measured in clock-wise RAD.
<span class='line'> 41</span>  */</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="NAME">threedee.RollUpdater.prototype.getAngle</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.angle</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 46</span> 
<span class='line'> 47</span> </span><span class="COMM">/**
<span class='line'> 48</span>  * Sets the angle.
<span class='line'> 49</span>  * 
<span class='line'> 50</span>  * @param {number} angle
<span class='line'> 51</span>  *            The angle the node should be rotated around the X axis per
<span class='line'> 52</span>  *            second. Measured in clock-wise RAD.
<span class='line'> 53</span>  */</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="NAME">threedee.RollUpdater.prototype.setAngle</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">angle</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">    </span><span class="NAME">this.angle</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">angle</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 58</span> 
<span class='line'> 59</span> </span><span class="COMM">/**
<span class='line'> 60</span>  * @inheritDoc
<span class='line'> 61</span>  * 
<span class='line'> 62</span>  * @param {!threedee.SceneNode} node
<span class='line'> 63</span>  * @param {number} delta
<span class='line'> 64</span>  */</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="NAME">threedee.RollUpdater.prototype.update</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">node</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">delta</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">    </span><span class="COMM">// Do nothing if angle is 0</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">    </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">this.angle</span><span class="WHIT"> </span><span class="PUNC">==</span><span class="WHIT"> </span><span class="NUMB">0</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">return</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> 
<span class='line'> 70</span> </span><span class="WHIT">    </span><span class="NAME">node.getTransform</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">.</span><span class="NAME">rotateZ</span><span class="PUNC">(</span><span class="NAME">this.angle</span><span class="WHIT"> </span><span class="PUNC">*</span><span class="WHIT"> </span><span class="NAME">delta</span><span class="WHIT"> </span><span class="PUNC">/</span><span class="WHIT"> </span><span class="NUMB">1000</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 71</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 72</span> </span></pre></body></html>