<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * Copyright (C) 2009-2012 Klaus Reimer &lt;k@ailis.de>
<span class='line'>  3</span>  * See LICENSE.txt for licensing information
<span class='line'>  4</span>  * 
<span class='line'>  5</span>  * @require threedee.js
<span class='line'>  6</span>  * @require threedee/SceneNode.js
<span class='line'>  7</span>  */</span><span class="WHIT">
<span class='line'>  8</span> 
<span class='line'>  9</span> </span><span class="COMM">/**
<span class='line'> 10</span>  * Constructs a new light node.
<span class='line'> 11</span>  * 
<span class='line'> 12</span>  * @param {!threedee.Light} light
<span class='line'> 13</span>  *            The light
<span class='line'> 14</span>  *            
<span class='line'> 15</span>  * @constructor
<span class='line'> 16</span>  * @extends {threedee.SceneNode}
<span class='line'> 17</span>  * @class 
<span class='line'> 18</span>  * A node which positions a light in the scene.
<span class='line'> 19</span>  */</span><span class="WHIT">
<span class='line'> 20</span> 
<span class='line'> 21</span> </span><span class="NAME">threedee.LightNode</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">light</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">    </span><span class="NAME">threedee.SceneNode.call</span><span class="PUNC">(</span><span class="KEYW">this</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">    </span><span class="NAME">this.light</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">light</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="NAME">threedee.inherit</span><span class="PUNC">(</span><span class="NAME">threedee.LightNode</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">threedee.SceneNode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 27</span> 
<span class='line'> 28</span> </span><span class="COMM">/** 
<span class='line'> 29</span>  * The light. 
<span class='line'> 30</span>  * @private 
<span class='line'> 31</span>  * @type {!threedee.Light} 
<span class='line'> 32</span>  */</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="NAME">threedee.LightNode.prototype.light</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 34</span> 
<span class='line'> 35</span> </span><span class="COMM">/**
<span class='line'> 36</span>  * @inheritDoc
<span class='line'> 37</span>  * 
<span class='line'> 38</span>  * @param {!threedee.PolygonBuffer} buffer
<span class='line'> 39</span>  * @param {!threedee.Matrix} transform
<span class='line'> 40</span>  */</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="NAME">threedee.LightNode.prototype.render</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">buffer</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">transform</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">    </span><span class="NAME">buffer.addLight</span><span class="PUNC">(</span><span class="NAME">this.light</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">transform</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 45</span> </span></pre></body></html>