<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span>  * Copyright (C) 2009-2012 Klaus Reimer &lt;k@ailis.de>
<span class='line'>  3</span>  * See LICENSE.txt for licensing information.  
<span class='line'>  4</span>  */</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="WHIT">   
<span class='line'>  6</span> </span><span class="COMM">/** 
<span class='line'>  7</span>  * @license
<span class='line'>  8</span>  * ThreeDee - JavaScript 3D scene graph engine
<span class='line'>  9</span>  * http://kayahr.github.com/threedee
<span class='line'> 10</span>  * 
<span class='line'> 11</span>  * Copyright (C) 2009-2011 Klaus Reimer &lt;k@ailis.de>
<span class='line'> 12</span>  * 
<span class='line'> 13</span>  * This program is free software: you can redistribute it and/or modify
<span class='line'> 14</span>  * it under the terms of the GNU Lesser General Public License as published by
<span class='line'> 15</span>  * the Free Software Foundation, either version 3 of the License, or
<span class='line'> 16</span>  * (at your option) any later version.
<span class='line'> 17</span>  *
<span class='line'> 18</span>  * This program is distributed in the hope that it will be useful,
<span class='line'> 19</span>  * but WITHOUT ANY WARRANTY; without even the implied warranty of
<span class='line'> 20</span>  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<span class='line'> 21</span>  * GNU General Public License for more details.
<span class='line'> 22</span>  *
<span class='line'> 23</span>  * You should have received a copy of the GNU Lesser General Public License
<span class='line'> 24</span>  * along with this program.  If not, see &lt;http://www.gnu.org/licenses/>
<span class='line'> 25</span>  * 
<span class='line'> 26</span>  */</span><span class="WHIT">
<span class='line'> 27</span> 
<span class='line'> 28</span> </span><span class="COMM">/**
<span class='line'> 29</span>  * The threedee namespace.
<span class='line'> 30</span>  * @type {Object}
<span class='line'> 31</span>  */</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">threedee</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 33</span> 
<span class='line'> 34</span> </span><span class="COMM">/**
<span class='line'> 35</span>  * Derives subClass from superClass.
<span class='line'> 36</span>  * 
<span class='line'> 37</span>  * @param {Function} subClass
<span class='line'> 38</span>  *            The sub class
<span class='line'> 39</span>  * @param {Function} superClass
<span class='line'> 40</span>  *            The super class
<span class='line'> 41</span>  */</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="NAME">threedee.inherit</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">subClass</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">superClass</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">    </span><span class="KEYW">var</span><span class="WHIT"> </span><span class="NAME">tmp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">superClass.prototype</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">    </span><span class="NAME">superClass</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">Function</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">    </span><span class="NAME">superClass.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">tmp</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">    </span><span class="NAME">subClass.prototype</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">new</span><span class="WHIT"> </span><span class="NAME">superClass</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">    </span><span class="NAME">subClass.prototype.constructor</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">subClass</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="PUNC">}</span><span class="PUNC">;</span></pre></body></html>