<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - threedee.Color</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/threedee.CameraNode.html">threedee.CameraNode</a></li>
	
	<li><a href="../symbols/threedee.Color.html">threedee.Color</a></li>
	
	<li><a href="../symbols/threedee.Cube.html">threedee.Cube</a></li>
	
	<li><a href="../symbols/threedee.FpsCounter.html">threedee.FpsCounter</a></li>
	
	<li><a href="../symbols/threedee.Frustum.html">threedee.Frustum</a></li>
	
	<li><a href="../symbols/threedee.KeyboardUpdater.html">threedee.KeyboardUpdater</a></li>
	
	<li><a href="../symbols/threedee.Light.html">threedee.Light</a></li>
	
	<li><a href="../symbols/threedee.LightNode.html">threedee.LightNode</a></li>
	
	<li><a href="../symbols/threedee.Material.html">threedee.Material</a></li>
	
	<li><a href="../symbols/threedee.Matrix.html">threedee.Matrix</a></li>
	
	<li><a href="../symbols/threedee.Model.html">threedee.Model</a></li>
	
	<li><a href="../symbols/threedee.ModelNode.html">threedee.ModelNode</a></li>
	
	<li><a href="../symbols/threedee.NodeUpdater.html">threedee.NodeUpdater</a></li>
	
	<li><a href="../symbols/threedee.PitchUpdater.html">threedee.PitchUpdater</a></li>
	
	<li><a href="../symbols/threedee.Plane.html">threedee.Plane</a></li>
	
	<li><a href="../symbols/threedee.PointLight.html">threedee.PointLight</a></li>
	
	<li><a href="../symbols/threedee.Polygon.html">threedee.Polygon</a></li>
	
	<li><a href="../symbols/threedee.PolygonBuffer.html">threedee.PolygonBuffer</a></li>
	
	<li><a href="../symbols/threedee.RenderModel.html">threedee.RenderModel</a></li>
	
	<li><a href="../symbols/threedee.RenderOptions.html">threedee.RenderOptions</a></li>
	
	<li><a href="../symbols/threedee.RenderPolygon.html">threedee.RenderPolygon</a></li>
	
	<li><a href="../symbols/threedee.RollUpdater.html">threedee.RollUpdater</a></li>
	
	<li><a href="../symbols/threedee.Scene.html">threedee.Scene</a></li>
	
	<li><a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a></li>
	
	<li><a href="../symbols/threedee.TransformedLight.html">threedee.TransformedLight</a></li>
	
	<li><a href="../symbols/threedee.Vector.html">threedee.Vector</a></li>
	
	<li><a href="../symbols/threedee.YawUpdater.html">threedee.YawUpdater</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class threedee.Color
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				A color
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/threedee_Color.js.html">Color.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class threedee.Color.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/threedee.Color.html#constructor">threedee.Color</a></b>(red, green, blue)
							</div>
							<div class="description">Constructs a new color.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class threedee.Color.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								threedee.Color.<b><a href="../symbols/threedee.Color.html#.BLACK">BLACK</a></b>
								</div>
								<div class="description">Black color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								threedee.Color.<b><a href="../symbols/threedee.Color.html#.BLUE">BLUE</a></b>
								</div>
								<div class="description">Blue color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								threedee.Color.<b><a href="../symbols/threedee.Color.html#.DARK_GRAY">DARK_GRAY</a></b>
								</div>
								<div class="description">Dark gray color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								threedee.Color.<b><a href="../symbols/threedee.Color.html#.GREEN">GREEN</a></b>
								</div>
								<div class="description">Green color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								threedee.Color.<b><a href="../symbols/threedee.Color.html#.RED">RED</a></b>
								</div>
								<div class="description">Red color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								threedee.Color.<b><a href="../symbols/threedee.Color.html#.WHITE">WHITE</a></b>
								</div>
								<div class="description">White color.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								threedee.Color.<b><a href="../symbols/threedee.Color.html#.YELLOW">YELLOW</a></b>
								</div>
								<div class="description">Yellow color.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class threedee.Color.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">threedee.Color.<b><a href="../symbols/threedee.Color.html#.count">count</a></b>()
								</div>
								<div class="description">Returns and resets the current instance counter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">threedee.Color.<b><a href="../symbols/threedee.Color.html#.fromJSON">fromJSON</a></b>(data)
								</div>
								<div class="description">Creates a new color instance with the color components read from the
specified JSON object (with keys 'r', 'g' and 'b').</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Color.html#getBlue">getBlue</a></b>()
								</div>
								<div class="description">Returns the blue component (0.0-1.0).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Color.html#getComponent">getComponent</a></b>(component)
								</div>
								<div class="description">Returns a color component.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Color.html#getComponents">getComponents</a></b>()
								</div>
								<div class="description">Returns the three color components as an array.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Color.html#getGreen">getGreen</a></b>()
								</div>
								<div class="description">Returns the green component (0.0-1.0).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Color.html#getRed">getRed</a></b>()
								</div>
								<div class="description">Returns the red component.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Color.html#toCSS">toCSS</a></b>()
								</div>
								<div class="description">Returns the CSS representation of the color (0.0-1.0).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Color.html#toJSON">toJSON</a></b>()
								</div>
								<div class="description">Converts the color into a JSON object with keys 'r', 'g' and 'b' and
returns it.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>threedee.Color</b>(red, green, blue)
				</div>
				
				<div class="description">
					Constructs a new color.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>red</b>
								
							</dt>
								<dd>The red component (0.0 - 1.0)</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>green</b>
								
							</dt>
								<dd>The green component (0.0 - 1.0)</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>blue</b>
								
							</dt>
								<dd>The blue component (0.0 - 1.0)</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name=".BLACK"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">threedee.Color.</span><b>BLACK</b>
					
					</div>
					<div class="description">
						Black color.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".BLUE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">threedee.Color.</span><b>BLUE</b>
					
					</div>
					<div class="description">
						Blue color.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".DARK_GRAY"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">threedee.Color.</span><b>DARK_GRAY</b>
					
					</div>
					<div class="description">
						Dark gray color.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".GREEN"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">threedee.Color.</span><b>GREEN</b>
					
					</div>
					<div class="description">
						Green color.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".RED"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">threedee.Color.</span><b>RED</b>
					
					</div>
					<div class="description">
						Red color.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".WHITE"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">threedee.Color.</span><b>WHITE</b>
					
					</div>
					<div class="description">
						White color.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name=".YELLOW"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">threedee.Color.</span><b>YELLOW</b>
					
					</div>
					<div class="description">
						Yellow color.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".count"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">threedee.Color.</span><b>count</b>()
					
					</div>
					<div class="description">
						Returns and resets the current instance counter.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The number of created instances since the last call.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".fromJSON"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/threedee.Color.html">threedee.Color</a>}</span>
					<span class="light">threedee.Color.</span><b>fromJSON</b>(data)
					
					</div>
					<div class="description">
						Creates a new color instance with the color components read from the
specified JSON object (with keys 'r', 'g' and 'b'). Returns null if
data was empty
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>data</b>
									
								</dt>
								<dd>The color as JSON object</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/threedee.Color.html">threedee.Color</a>}</span> The color object or null if data was empty</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getBlue"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getBlue</b>()
					
					</div>
					<div class="description">
						Returns the blue component (0.0-1.0).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The blue component.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getComponent"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getComponent</b>(component)
					
					</div>
					<div class="description">
						Returns a color component. 0=red, 1=green, 2=blue.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>component</b>
									
								</dt>
								<dd>The component index</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The color component (0-1)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getComponents"> </a>
					<div class="fixedFont">
					
					<span class="light">{!Array.<number>}</span>
					<b>getComponents</b>()
					
					</div>
					<div class="description">
						Returns the three color components as an array. The entries are in the
range from 0.0 to 1.0.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!Array.<number>}</span> The three color components as an array</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getGreen"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getGreen</b>()
					
					</div>
					<div class="description">
						Returns the green component (0.0-1.0).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The green component.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getRed"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getRed</b>()
					
					</div>
					<div class="description">
						Returns the red component.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The red component.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toCSS"> </a>
					<div class="fixedFont">
					
					<span class="light">{string}</span>
					<b>toCSS</b>()
					
					</div>
					<div class="description">
						Returns the CSS representation of the color (0.0-1.0).
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{string}</span> The CSS representation of the color.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toJSON"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>toJSON</b>()
					
					</div>
					<div class="description">
						Converts the color into a JSON object with keys 'r', 'g' and 'b' and
returns it.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> The color as a JSON object</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jan 03 2012 16:18:57 GMT+0100 (CET)
		</div>
	</body>
</html>
