<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - threedee.Vector</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/threedee.CameraNode.html">threedee.CameraNode</a></li>
	
	<li><a href="../symbols/threedee.Color.html">threedee.Color</a></li>
	
	<li><a href="../symbols/threedee.Cube.html">threedee.Cube</a></li>
	
	<li><a href="../symbols/threedee.FpsCounter.html">threedee.FpsCounter</a></li>
	
	<li><a href="../symbols/threedee.Frustum.html">threedee.Frustum</a></li>
	
	<li><a href="../symbols/threedee.KeyboardUpdater.html">threedee.KeyboardUpdater</a></li>
	
	<li><a href="../symbols/threedee.Light.html">threedee.Light</a></li>
	
	<li><a href="../symbols/threedee.LightNode.html">threedee.LightNode</a></li>
	
	<li><a href="../symbols/threedee.Material.html">threedee.Material</a></li>
	
	<li><a href="../symbols/threedee.Matrix.html">threedee.Matrix</a></li>
	
	<li><a href="../symbols/threedee.Model.html">threedee.Model</a></li>
	
	<li><a href="../symbols/threedee.ModelNode.html">threedee.ModelNode</a></li>
	
	<li><a href="../symbols/threedee.NodeUpdater.html">threedee.NodeUpdater</a></li>
	
	<li><a href="../symbols/threedee.PitchUpdater.html">threedee.PitchUpdater</a></li>
	
	<li><a href="../symbols/threedee.Plane.html">threedee.Plane</a></li>
	
	<li><a href="../symbols/threedee.PointLight.html">threedee.PointLight</a></li>
	
	<li><a href="../symbols/threedee.Polygon.html">threedee.Polygon</a></li>
	
	<li><a href="../symbols/threedee.PolygonBuffer.html">threedee.PolygonBuffer</a></li>
	
	<li><a href="../symbols/threedee.RenderModel.html">threedee.RenderModel</a></li>
	
	<li><a href="../symbols/threedee.RenderOptions.html">threedee.RenderOptions</a></li>
	
	<li><a href="../symbols/threedee.RenderPolygon.html">threedee.RenderPolygon</a></li>
	
	<li><a href="../symbols/threedee.RollUpdater.html">threedee.RollUpdater</a></li>
	
	<li><a href="../symbols/threedee.Scene.html">threedee.Scene</a></li>
	
	<li><a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a></li>
	
	<li><a href="../symbols/threedee.TransformedLight.html">threedee.TransformedLight</a></li>
	
	<li><a href="../symbols/threedee.Vector.html">threedee.Vector</a></li>
	
	<li><a href="../symbols/threedee.YawUpdater.html">threedee.YawUpdater</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class threedee.Vector
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				A vector with three elements.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/threedee_Vector.js.html">Vector.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class threedee.Vector.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/threedee.Vector.html#constructor">threedee.Vector</a></b>(x, y, z)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class threedee.Vector.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Vector.html#x">x</a></b>
								</div>
								<div class="description">The X coordinate.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Vector.html#y">y</a></b>
								</div>
								<div class="description">The Y coordinate.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Vector.html#z">z</a></b>
								</div>
								<div class="description">The Z coordinate.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class threedee.Vector.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Vector.html#add">add</a></b>(v)
								</div>
								<div class="description">Adds the coordinates of the specified vector to this one.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Vector.html#copy">copy</a></b>(v)
								</div>
								<div class="description">Returns a copy of this vector.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">threedee.Vector.<b><a href="../symbols/threedee.Vector.html#.count">count</a></b>()
								</div>
								<div class="description">Returns and resets the current instance counter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Vector.html#cross">cross</a></b>(v)
								</div>
								<div class="description">Creates the cross product of this vector and the specified one and stores
the result back into this vector.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Vector.html#dot">dot</a></b>(v)
								</div>
								<div class="description">Creates and returns the dot product of this vector and the specified one.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">threedee.Vector.<b><a href="../symbols/threedee.Vector.html#.fromJSON">fromJSON</a></b>(data)
								</div>
								<div class="description">Creates a new vector instance with the data read from the
specified JSON object (with keys 'x', 'y' and 'z').</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Vector.html#getAngle">getAngle</a></b>(v)
								</div>
								<div class="description">Returns the angle between this vector and the specified one.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Vector.html#length">length</a></b>()
								</div>
								<div class="description">Returns the length of the vector.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Vector.html#scale">scale</a></b>(fx, fy, fz)
								</div>
								<div class="description">Scales the vector with the specified factors.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Vector.html#set">set</a></b>(x, y, z)
								</div>
								<div class="description">Sets the vector coordinates.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Vector.html#sub">sub</a></b>(v)
								</div>
								<div class="description">Subtracts the coordinates of the specified vector from this one.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Vector.html#toJSON">toJSON</a></b>()
								</div>
								<div class="description">Converts the vector into a JSON object with keys 'x', 'y' and 'z'.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Vector.html#toUnit">toUnit</a></b>()
								</div>
								<div class="description">Converts this vector into a unit vector with length 1.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Vector.html#transform">transform</a></b>(m)
								</div>
								<div class="description">Transforms this vector with the specified matrix.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>threedee.Vector</b>(x, y, z)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{number=}</span>  <b>x</b>
								
							</dt>
								<dd>The X coordinate (Optional)</dd>
						
							<dt>
								<span class="light fixedFont">{number=}</span>  <b>y</b>
								
							</dt>
								<dd>The Y coordinate (Optional)</dd>
						
							<dt>
								<span class="light fixedFont">{number=}</span>  <b>z</b>
								
							</dt>
								<dd>The Z coordinate (Optional)</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="x"> </a>
					<div class="fixedFont">
					
					
					<b>x</b>
					
					</div>
					<div class="description">
						The X coordinate.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="y"> </a>
					<div class="fixedFont">
					
					
					<b>y</b>
					
					</div>
					<div class="description">
						The Y coordinate.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="z"> </a>
					<div class="fixedFont">
					
					
					<b>z</b>
					
					</div>
					<div class="description">
						The Z coordinate.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="add"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span>
					<b>add</b>(v)
					
					</div>
					<div class="description">
						Adds the coordinates of the specified vector to this one.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> <b>v</b>
									
								</dt>
								<dd>The vector to add</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> This vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="copy"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span>
					<b>copy</b>(v)
					
					</div>
					<div class="description">
						Returns a copy of this vector.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{?<a href="../symbols/threedee.Vector.html">threedee.Vector</a>=}</span> <b>v</b>
									
								</dt>
								<dd>Optional target vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> A copy of this vector (or the target vector)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".count"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">threedee.Vector.</span><b>count</b>()
					
					</div>
					<div class="description">
						Returns and resets the current instance counter.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The number of created instances since the last call</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="cross"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span>
					<b>cross</b>(v)
					
					</div>
					<div class="description">
						Creates the cross product of this vector and the specified one and stores
the result back into this vector.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> <b>v</b>
									
								</dt>
								<dd>The other vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> This vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="dot"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>dot</b>(v)
					
					</div>
					<div class="description">
						Creates and returns the dot product of this vector and the specified one.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> <b>v</b>
									
								</dt>
								<dd>The other vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The dot product</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".fromJSON"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span>
					<span class="light">threedee.Vector.</span><b>fromJSON</b>(data)
					
					</div>
					<div class="description">
						Creates a new vector instance with the data read from the
specified JSON object (with keys 'x', 'y' and 'z'). Returns null if data
was empty.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>data</b>
									
								</dt>
								<dd>The vector as JSON object</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> The vector object or null if data was empty</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAngle"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getAngle</b>(v)
					
					</div>
					<div class="description">
						Returns the angle between this vector and the specified one.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> <b>v</b>
									
								</dt>
								<dd>The other vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The angle in clockwise RAD.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="length"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>length</b>()
					
					</div>
					<div class="description">
						Returns the length of the vector.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The vector length</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="scale"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span>
					<b>scale</b>(fx, fy, fz)
					
					</div>
					<div class="description">
						Scales the vector with the specified factors.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>fx</b>
									
								</dt>
								<dd>The X factor</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>fy</b>
									
								</dt>
								<dd>The Y factor (Optional. Defaults to fx)</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>fz</b>
									
								</dt>
								<dd>The Z factor (Optional. Defaults to fx)</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> This vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="set"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span>
					<b>set</b>(x, y, z)
					
					</div>
					<div class="description">
						Sets the vector coordinates.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>x</b>
									
								</dt>
								<dd>The X coordinate</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>y</b>
									
								</dt>
								<dd>The Y coordinate</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>z</b>
									
								</dt>
								<dd>The Z coordinate</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> This vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="sub"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span>
					<b>sub</b>(v)
					
					</div>
					<div class="description">
						Subtracts the coordinates of the specified vector from this one.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> <b>v</b>
									
								</dt>
								<dd>The vector to subtract</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> This vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toJSON"> </a>
					<div class="fixedFont">
					
					<span class="light">{Object}</span>
					<b>toJSON</b>()
					
					</div>
					<div class="description">
						Converts the vector into a JSON object with keys 'x', 'y' and 'z'.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Object}</span> The vector as a JSON object</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toUnit"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span>
					<b>toUnit</b>()
					
					</div>
					<div class="description">
						Converts this vector into a unit vector with length 1.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> This vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="transform"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span>
					<b>transform</b>(m)
					
					</div>
					<div class="description">
						Transforms this vector with the specified matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> <b>m</b>
									
								</dt>
								<dd>The matrix</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> This vector</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jan 03 2012 16:18:58 GMT+0100 (CET)
		</div>
	</body>
</html>
