<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - threedee.Matrix</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/threedee.CameraNode.html">threedee.CameraNode</a></li>
	
	<li><a href="../symbols/threedee.Color.html">threedee.Color</a></li>
	
	<li><a href="../symbols/threedee.Cube.html">threedee.Cube</a></li>
	
	<li><a href="../symbols/threedee.FpsCounter.html">threedee.FpsCounter</a></li>
	
	<li><a href="../symbols/threedee.Frustum.html">threedee.Frustum</a></li>
	
	<li><a href="../symbols/threedee.KeyboardUpdater.html">threedee.KeyboardUpdater</a></li>
	
	<li><a href="../symbols/threedee.Light.html">threedee.Light</a></li>
	
	<li><a href="../symbols/threedee.LightNode.html">threedee.LightNode</a></li>
	
	<li><a href="../symbols/threedee.Material.html">threedee.Material</a></li>
	
	<li><a href="../symbols/threedee.Matrix.html">threedee.Matrix</a></li>
	
	<li><a href="../symbols/threedee.Model.html">threedee.Model</a></li>
	
	<li><a href="../symbols/threedee.ModelNode.html">threedee.ModelNode</a></li>
	
	<li><a href="../symbols/threedee.NodeUpdater.html">threedee.NodeUpdater</a></li>
	
	<li><a href="../symbols/threedee.PitchUpdater.html">threedee.PitchUpdater</a></li>
	
	<li><a href="../symbols/threedee.Plane.html">threedee.Plane</a></li>
	
	<li><a href="../symbols/threedee.PointLight.html">threedee.PointLight</a></li>
	
	<li><a href="../symbols/threedee.Polygon.html">threedee.Polygon</a></li>
	
	<li><a href="../symbols/threedee.PolygonBuffer.html">threedee.PolygonBuffer</a></li>
	
	<li><a href="../symbols/threedee.RenderModel.html">threedee.RenderModel</a></li>
	
	<li><a href="../symbols/threedee.RenderOptions.html">threedee.RenderOptions</a></li>
	
	<li><a href="../symbols/threedee.RenderPolygon.html">threedee.RenderPolygon</a></li>
	
	<li><a href="../symbols/threedee.RollUpdater.html">threedee.RollUpdater</a></li>
	
	<li><a href="../symbols/threedee.Scene.html">threedee.Scene</a></li>
	
	<li><a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a></li>
	
	<li><a href="../symbols/threedee.TransformedLight.html">threedee.TransformedLight</a></li>
	
	<li><a href="../symbols/threedee.Vector.html">threedee.Vector</a></li>
	
	<li><a href="../symbols/threedee.YawUpdater.html">threedee.YawUpdater</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class threedee.Matrix
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				A matrix with 4x4 entries.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/threedee_Matrix.js.html">Matrix.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class threedee.Matrix.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#constructor">threedee.Matrix</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class threedee.Matrix.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m00">m00</a></b>
								</div>
								<div class="description">The matrix entry 0;0.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m01">m01</a></b>
								</div>
								<div class="description">The matrix entry 0;1.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m02">m02</a></b>
								</div>
								<div class="description">The matrix entry 0;2.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m03">m03</a></b>
								</div>
								<div class="description">The matrix entry 0;3.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m10">m10</a></b>
								</div>
								<div class="description">The matrix entry 1;0.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m11">m11</a></b>
								</div>
								<div class="description">The matrix entry 1;1.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m12">m12</a></b>
								</div>
								<div class="description">The matrix entry 1;2.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m13">m13</a></b>
								</div>
								<div class="description">The matrix entry 1;3.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m20">m20</a></b>
								</div>
								<div class="description">The matrix entry 2;0.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m21">m21</a></b>
								</div>
								<div class="description">The matrix entry 2;1.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m22">m22</a></b>
								</div>
								<div class="description">The matrix entry 2;2.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m23">m23</a></b>
								</div>
								<div class="description">The matrix entry 2;3.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m30">m30</a></b>
								</div>
								<div class="description">The matrix entry 3;0.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m31">m31</a></b>
								</div>
								<div class="description">The matrix entry 3;1.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m32">m32</a></b>
								</div>
								<div class="description">The matrix entry 3;2.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.Matrix.html#m33">m33</a></b>
								</div>
								<div class="description">The matrix entry 3;3.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class threedee.Matrix.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#copy">copy</a></b>()
								</div>
								<div class="description">Returns a copy of this matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">threedee.Matrix.<b><a href="../symbols/threedee.Matrix.html#.count">count</a></b>()
								</div>
								<div class="description">Returns and resets the current instance counter.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#divide">divide</a></b>(f)
								</div>
								<div class="description">Divides this matrix by the specified factor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#getDeterminant">getDeterminant</a></b>()
								</div>
								<div class="description">Returns the determinant of the matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#invert">invert</a></b>()
								</div>
								<div class="description">Inverts this matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#multiply">multiply</a></b>(f)
								</div>
								<div class="description">Multiplies this matrix with the specified factor.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#rotateX">rotateX</a></b>(r)
								</div>
								<div class="description">X-Rotates this matrix by the specified angle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#rotateY">rotateY</a></b>(r)
								</div>
								<div class="description">Y-Rotates this matrix by the specified angle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#rotateZ">rotateZ</a></b>(r)
								</div>
								<div class="description">Z-Rotates this matrix by the specified angle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#scale">scale</a></b>(fx, fy, fz)
								</div>
								<div class="description">Scales this matrix by the specified factors</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#scaleX">scaleX</a></b>(f)
								</div>
								<div class="description">X-Scales this matrix by the specified factor</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#scaleY">scaleY</a></b>(f)
								</div>
								<div class="description">Y-Scales this matrix by the specified factor</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#scaleZ">scaleZ</a></b>(f)
								</div>
								<div class="description">Z-Scales this matrix by the specified factor</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#set">set</a></b>(m00, m01, m02, m03, m10, m11, m12, m13, m20, m21, m22, m23, m30, m31, m32, m33)
								</div>
								<div class="description">Sets the matrix entries.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#setIdentity">setIdentity</a></b>()
								</div>
								<div class="description">Sets the entries of this matrix to an identity matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#setRotateX">setRotateX</a></b>(angle)
								</div>
								<div class="description">Sets the entries of this matrix to an X rotation matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#setRotateY">setRotateY</a></b>(angle)
								</div>
								<div class="description">Sets the entries of this matrix to an Y rotation matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#setRotateZ">setRotateZ</a></b>(angle)
								</div>
								<div class="description">Sets the entries of this matrix to an Z rotation matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#setScale">setScale</a></b>(fx, fy, fz)
								</div>
								<div class="description">Sets the entries of this matrix to a scaling matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#setScaleX">setScaleX</a></b>(f)
								</div>
								<div class="description">Sets the entries of this matrix to a X scaling matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#setScaleY">setScaleY</a></b>(f)
								</div>
								<div class="description">Sets the entries of this matrix to a Y scaling matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#setScaleZ">setScaleZ</a></b>(f)
								</div>
								<div class="description">Sets the entries of this matrix to a Z scaling matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#setTranslate">setTranslate</a></b>(dx, dy, dz)
								</div>
								<div class="description">Sets the entries of this matrix to a translation matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#setTranslateX">setTranslateX</a></b>(d)
								</div>
								<div class="description">Sets the entries of this matrix to a X translation matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#setTranslateY">setTranslateY</a></b>(d)
								</div>
								<div class="description">Sets the entries of this matrix to a Y translation matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#setTranslateZ">setTranslateZ</a></b>(d)
								</div>
								<div class="description">Sets the entries of this matrix to a Z translation matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#transform">transform</a></b>(m)
								</div>
								<div class="description">Multiplies this matrix with the specified matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#translate">translate</a></b>(dx, dy, dz)
								</div>
								<div class="description">Translates this matrix by the specified deltas</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#translateX">translateX</a></b>(d)
								</div>
								<div class="description">X-Translates this matrix by the specified delta</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#translateY">translateY</a></b>(d)
								</div>
								<div class="description">Y-Translates this matrix by the specified delta</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.Matrix.html#translateZ">translateZ</a></b>(d)
								</div>
								<div class="description">Z-Translates this matrix by the specified delta</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>threedee.Matrix</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="m00"> </a>
					<div class="fixedFont">
					
					
					<b>m00</b>
					
					</div>
					<div class="description">
						The matrix entry 0;0.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="m01"> </a>
					<div class="fixedFont">
					
					
					<b>m01</b>
					
					</div>
					<div class="description">
						The matrix entry 0;1.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="m02"> </a>
					<div class="fixedFont">
					
					
					<b>m02</b>
					
					</div>
					<div class="description">
						The matrix entry 0;2.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="m03"> </a>
					<div class="fixedFont">
					
					
					<b>m03</b>
					
					</div>
					<div class="description">
						The matrix entry 0;3.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="m10"> </a>
					<div class="fixedFont">
					
					
					<b>m10</b>
					
					</div>
					<div class="description">
						The matrix entry 1;0.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="m11"> </a>
					<div class="fixedFont">
					
					
					<b>m11</b>
					
					</div>
					<div class="description">
						The matrix entry 1;1.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="m12"> </a>
					<div class="fixedFont">
					
					
					<b>m12</b>
					
					</div>
					<div class="description">
						The matrix entry 1;2.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="m13"> </a>
					<div class="fixedFont">
					
					
					<b>m13</b>
					
					</div>
					<div class="description">
						The matrix entry 1;3.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="m20"> </a>
					<div class="fixedFont">
					
					
					<b>m20</b>
					
					</div>
					<div class="description">
						The matrix entry 2;0.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="m21"> </a>
					<div class="fixedFont">
					
					
					<b>m21</b>
					
					</div>
					<div class="description">
						The matrix entry 2;1.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="m22"> </a>
					<div class="fixedFont">
					
					<span class="light">{*}</span>
					<b>m22</b>
					
					</div>
					<div class="description">
						The matrix entry 2;2.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="m23"> </a>
					<div class="fixedFont">
					
					
					<b>m23</b>
					
					</div>
					<div class="description">
						The matrix entry 2;3.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="m30"> </a>
					<div class="fixedFont">
					
					
					<b>m30</b>
					
					</div>
					<div class="description">
						The matrix entry 3;0.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="m31"> </a>
					<div class="fixedFont">
					
					
					<b>m31</b>
					
					</div>
					<div class="description">
						The matrix entry 3;1.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="m32"> </a>
					<div class="fixedFont">
					
					
					<b>m32</b>
					
					</div>
					<div class="description">
						The matrix entry 3;2.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="m33"> </a>
					<div class="fixedFont">
					
					
					<b>m33</b>
					
					</div>
					<div class="description">
						The matrix entry 3;3.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="copy"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>copy</b>()
					
					</div>
					<div class="description">
						Returns a copy of this matrix.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> A copy of this matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".count"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">threedee.Matrix.</span><b>count</b>()
					
					</div>
					<div class="description">
						Returns and resets the current instance counter.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The number of created instances since the last call.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="divide"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>divide</b>(f)
					
					</div>
					<div class="description">
						Divides this matrix by the specified factor.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>f</b>
									
								</dt>
								<dd>The factor</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDeterminant"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDeterminant</b>()
					
					</div>
					<div class="description">
						Returns the determinant of the matrix.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The determinant of the matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="invert"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>invert</b>()
					
					</div>
					<div class="description">
						Inverts this matrix.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="multiply"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>multiply</b>(f)
					
					</div>
					<div class="description">
						Multiplies this matrix with the specified factor.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>f</b>
									
								</dt>
								<dd>The factor</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rotateX"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>rotateX</b>(r)
					
					</div>
					<div class="description">
						X-Rotates this matrix by the specified angle
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>r</b>
									
								</dt>
								<dd>The angle in clock-wise RAD</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rotateY"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>rotateY</b>(r)
					
					</div>
					<div class="description">
						Y-Rotates this matrix by the specified angle
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>r</b>
									
								</dt>
								<dd>The angle in clock-wise RAD</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rotateZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>rotateZ</b>(r)
					
					</div>
					<div class="description">
						Z-Rotates this matrix by the specified angle
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>r</b>
									
								</dt>
								<dd>The angle in clock-wise RAD</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="scale"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>scale</b>(fx, fy, fz)
					
					</div>
					<div class="description">
						Scales this matrix by the specified factors
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>fx</b>
									
								</dt>
								<dd>The X factor</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>fy</b>
									
								</dt>
								<dd>The Y factor. Optional. Defaults to fx.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>fz</b>
									
								</dt>
								<dd>The Z factor. Optional. Defaults to fx.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="scaleX"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>scaleX</b>(f)
					
					</div>
					<div class="description">
						X-Scales this matrix by the specified factor
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>f</b>
									
								</dt>
								<dd>The factor</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="scaleY"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>scaleY</b>(f)
					
					</div>
					<div class="description">
						Y-Scales this matrix by the specified factor
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>f</b>
									
								</dt>
								<dd>The factor</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="scaleZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>scaleZ</b>(f)
					
					</div>
					<div class="description">
						Z-Scales this matrix by the specified factor
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>f</b>
									
								</dt>
								<dd>The factor</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="set"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>set</b>(m00, m01, m02, m03, m10, m11, m12, m13, m20, m21, m22, m23, m30, m31, m32, m33)
					
					</div>
					<div class="description">
						Sets the matrix entries.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m00</b>
									
								</dt>
								<dd>The matrix entry 0;0</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m01</b>
									
								</dt>
								<dd>The matrix entry 0;1</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m02</b>
									
								</dt>
								<dd>The matrix entry 0;2</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m03</b>
									
								</dt>
								<dd>The matrix entry 0;3</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m10</b>
									
								</dt>
								<dd>The matrix entry 1;0</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m11</b>
									
								</dt>
								<dd>The matrix entry 1;1</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m12</b>
									
								</dt>
								<dd>The matrix entry 1;2</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m13</b>
									
								</dt>
								<dd>The matrix entry 1;3</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m20</b>
									
								</dt>
								<dd>The matrix entry 2;0</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m21</b>
									
								</dt>
								<dd>The matrix entry 2;1</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m22</b>
									
								</dt>
								<dd>The matrix entry 2;2</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m23</b>
									
								</dt>
								<dd>The matrix entry 2;3</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m30</b>
									
								</dt>
								<dd>The matrix entry 3;0</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m31</b>
									
								</dt>
								<dd>The matrix entry 3;1</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m32</b>
									
								</dt>
								<dd>The matrix entry 3;2</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>m33</b>
									
								</dt>
								<dd>The matrix entry 3;3</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setIdentity"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>setIdentity</b>()
					
					</div>
					<div class="description">
						Sets the entries of this matrix to an identity matrix.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> The matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setRotateX"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>setRotateX</b>(angle)
					
					</div>
					<div class="description">
						Sets the entries of this matrix to an X rotation matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>angle</b>
									
								</dt>
								<dd>The rotation angle in clock-wise RAD</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setRotateY"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>setRotateY</b>(angle)
					
					</div>
					<div class="description">
						Sets the entries of this matrix to an Y rotation matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>angle</b>
									
								</dt>
								<dd>The rotation angle in anti-clock-wise RAD</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setRotateZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>setRotateZ</b>(angle)
					
					</div>
					<div class="description">
						Sets the entries of this matrix to an Z rotation matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>angle</b>
									
								</dt>
								<dd>The rotation angle in anti-clock-wise RAD</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setScale"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>setScale</b>(fx, fy, fz)
					
					</div>
					<div class="description">
						Sets the entries of this matrix to a scaling matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>fx</b>
									
								</dt>
								<dd>The X scale factor</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>fy</b>
									
								</dt>
								<dd>The Y scale factor. Optional. Defaults to fx.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>fz</b>
									
								</dt>
								<dd>The Z scale factor. Optional. Defaults to fx.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setScaleX"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>setScaleX</b>(f)
					
					</div>
					<div class="description">
						Sets the entries of this matrix to a X scaling matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>f</b>
									
								</dt>
								<dd>The scale factor</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setScaleY"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>setScaleY</b>(f)
					
					</div>
					<div class="description">
						Sets the entries of this matrix to a Y scaling matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>f</b>
									
								</dt>
								<dd>The scale factor</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setScaleZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>setScaleZ</b>(f)
					
					</div>
					<div class="description">
						Sets the entries of this matrix to a Z scaling matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>f</b>
									
								</dt>
								<dd>The scale factor</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setTranslate"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>setTranslate</b>(dx, dy, dz)
					
					</div>
					<div class="description">
						Sets the entries of this matrix to a translation matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>dx</b>
									
								</dt>
								<dd>The X delta</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>dy</b>
									
								</dt>
								<dd>The Y delta.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>dz</b>
									
								</dt>
								<dd>The Z delta.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setTranslateX"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>setTranslateX</b>(d)
					
					</div>
					<div class="description">
						Sets the entries of this matrix to a X translation matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>d</b>
									
								</dt>
								<dd>The delta</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setTranslateY"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>setTranslateY</b>(d)
					
					</div>
					<div class="description">
						Sets the entries of this matrix to a Y translation matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>d</b>
									
								</dt>
								<dd>The delta</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setTranslateZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>setTranslateZ</b>(d)
					
					</div>
					<div class="description">
						Sets the entries of this matrix to a Z translation matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>d</b>
									
								</dt>
								<dd>The delta</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="transform"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>transform</b>(m)
					
					</div>
					<div class="description">
						Multiplies this matrix with the specified matrix. The result is written
to this matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> <b>m</b>
									
								</dt>
								<dd>The other matrix</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="translate"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>translate</b>(dx, dy, dz)
					
					</div>
					<div class="description">
						Translates this matrix by the specified deltas
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>dx</b>
									
								</dt>
								<dd>The X delta</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>dy</b>
									
								</dt>
								<dd>The Y delta</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>dz</b>
									
								</dt>
								<dd>The Z delta</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="translateX"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>translateX</b>(d)
					
					</div>
					<div class="description">
						X-Translates this matrix by the specified delta
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>d</b>
									
								</dt>
								<dd>The delta</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="translateY"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>translateY</b>(d)
					
					</div>
					<div class="description">
						Y-Translates this matrix by the specified delta
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>d</b>
									
								</dt>
								<dd>The delta</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="translateZ"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>translateZ</b>(d)
					
					</div>
					<div class="description">
						Z-Translates this matrix by the specified delta
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>d</b>
									
								</dt>
								<dd>The delta</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> This matrix</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jan 03 2012 16:18:57 GMT+0100 (CET)
		</div>
	</body>
</html>
