<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - threedee.RenderPolygon</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/threedee.CameraNode.html">threedee.CameraNode</a></li>
	
	<li><a href="../symbols/threedee.Color.html">threedee.Color</a></li>
	
	<li><a href="../symbols/threedee.Cube.html">threedee.Cube</a></li>
	
	<li><a href="../symbols/threedee.FpsCounter.html">threedee.FpsCounter</a></li>
	
	<li><a href="../symbols/threedee.Frustum.html">threedee.Frustum</a></li>
	
	<li><a href="../symbols/threedee.KeyboardUpdater.html">threedee.KeyboardUpdater</a></li>
	
	<li><a href="../symbols/threedee.Light.html">threedee.Light</a></li>
	
	<li><a href="../symbols/threedee.LightNode.html">threedee.LightNode</a></li>
	
	<li><a href="../symbols/threedee.Material.html">threedee.Material</a></li>
	
	<li><a href="../symbols/threedee.Matrix.html">threedee.Matrix</a></li>
	
	<li><a href="../symbols/threedee.Model.html">threedee.Model</a></li>
	
	<li><a href="../symbols/threedee.ModelNode.html">threedee.ModelNode</a></li>
	
	<li><a href="../symbols/threedee.NodeUpdater.html">threedee.NodeUpdater</a></li>
	
	<li><a href="../symbols/threedee.PitchUpdater.html">threedee.PitchUpdater</a></li>
	
	<li><a href="../symbols/threedee.Plane.html">threedee.Plane</a></li>
	
	<li><a href="../symbols/threedee.PointLight.html">threedee.PointLight</a></li>
	
	<li><a href="../symbols/threedee.Polygon.html">threedee.Polygon</a></li>
	
	<li><a href="../symbols/threedee.PolygonBuffer.html">threedee.PolygonBuffer</a></li>
	
	<li><a href="../symbols/threedee.RenderModel.html">threedee.RenderModel</a></li>
	
	<li><a href="../symbols/threedee.RenderOptions.html">threedee.RenderOptions</a></li>
	
	<li><a href="../symbols/threedee.RenderPolygon.html">threedee.RenderPolygon</a></li>
	
	<li><a href="../symbols/threedee.RollUpdater.html">threedee.RollUpdater</a></li>
	
	<li><a href="../symbols/threedee.Scene.html">threedee.Scene</a></li>
	
	<li><a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a></li>
	
	<li><a href="../symbols/threedee.TransformedLight.html">threedee.TransformedLight</a></li>
	
	<li><a href="../symbols/threedee.Vector.html">threedee.Vector</a></li>
	
	<li><a href="../symbols/threedee.YawUpdater.html">threedee.YawUpdater</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class threedee.RenderPolygon
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				A render polygon is a wrapper around a polygon for internal usage
while rendering.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/threedee_rendering_RenderPolygon.js.html">RenderPolygon.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class threedee.RenderPolygon.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/threedee.RenderPolygon.html#constructor">threedee.RenderPolygon</a></b>(model, polygon, vertices)
							</div>
							<div class="description">Constructs a new render polygon.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class threedee.RenderPolygon.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.RenderPolygon.html#clip">clip</a></b>(plane)
								</div>
								<div class="description">Clips this polygon against the specified view plane.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">threedee.RenderPolygon.<b><a href="../symbols/threedee.RenderPolygon.html#.compare">compare</a></b>(a, b)
								</div>
								<div class="description">Compares two polygons according to their average Z value.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.RenderPolygon.html#countVertices">countVertices</a></b>()
								</div>
								<div class="description">Returns the number of used vertices.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.RenderPolygon.html#getCenter">getCenter</a></b>()
								</div>
								<div class="description">Returns the center of the polygon.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.RenderPolygon.html#getMaterial">getMaterial</a></b>()
								</div>
								<div class="description">Returns the polygon material.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.RenderPolygon.html#getNormal">getNormal</a></b>()
								</div>
								<div class="description">Calculates the normal of the polygon.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.RenderPolygon.html#getVertex">getVertex</a></b>(index)
								</div>
								<div class="description">Returns the vertex with the specified index.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.RenderPolygon.html#init">init</a></b>()
								</div>
								<div class="description">Initializes the polygon for the next rendering.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.RenderPolygon.html#isBackface">isBackface</a></b>()
								</div>
								<div class="description">Checks if currently the backface of the polygon is visible.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.RenderPolygon.html#updateAverageZ">updateAverageZ</a></b>()
								</div>
								<div class="description">Updates the average Z value.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>threedee.RenderPolygon</b>(model, polygon, vertices)
				</div>
				
				<div class="description">
					Constructs a new render polygon.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{!<a href="../symbols/threedee.Model.html">threedee.Model</a>}</span>  <b>model</b>
								
							</dt>
								<dd>The original model this polygon is connected to.</dd>
						
							<dt>
								<span class="light fixedFont">{!<a href="../symbols/threedee.Polygon.html">threedee.Polygon</a>}</span>  <b>polygon</b>
								
							</dt>
								<dd>The original polygon.</dd>
						
							<dt>
								<span class="light fixedFont">{!Array.<!threedee.Vector>}</span>  <b>vertices</b>
								
							</dt>
								<dd>The vertices array.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clip"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>clip</b>(plane)
					
					</div>
					<div class="description">
						Clips this polygon against the specified view plane.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/threedee.Plane.html">threedee.Plane</a>}</span> <b>plane</b>
									
								</dt>
								<dd>The clipping plane</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if polygon was clipped completely away, false if it is
           still visible (even if clipped)</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name=".compare"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					<span class="light">{number}</span>
					<span class="light">threedee.RenderPolygon.</span><b>compare</b>(a, b)
					
					</div>
					<div class="description">
						Compares two polygons according to their average Z value. This is used
to sort polygons.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.RenderPolygon.html">threedee.RenderPolygon</a>}</span> <b>a</b>
									
								</dt>
								<dd>The first polygon to compare</dd>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.RenderPolygon.html">threedee.RenderPolygon</a>}</span> <b>b</b>
									
								</dt>
								<dd>The second polygon to compare</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> Lower than 0 if z-value of second polygon is lower then z-value
            of first polygon. Greater than 0 if the other way around. 0
            means z-values are equal</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="countVertices"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>countVertices</b>()
					
					</div>
					<div class="description">
						Returns the number of used vertices.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The number of used vertices</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getCenter"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span>
					<b>getCenter</b>()
					
					</div>
					<div class="description">
						Returns the center of the polygon.

Speed-optimization: The calculated center vector is cached in an instance
scope variable to prevent creation of vector objects on reach frame render.
WARNING: If you want to use the returned center vector for a longer time
(and not only for a single frame) then you should copy the vector because
otherwise the content may change when the polygon changes.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> The center of the polygon</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMaterial"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/threedee.Material.html">threedee.Material</a>}</span>
					<b>getMaterial</b>()
					
					</div>
					<div class="description">
						Returns the polygon material. If it has a specific material then this one
is returned. Otherwise the global modal material is returned.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/threedee.Material.html">threedee.Material</a>}</span> The material to be used for this polygon</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNormal"> </a>
					<div class="fixedFont">
					
					<span class="light">{?<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span>
					<b>getNormal</b>()
					
					</div>
					<div class="description">
						Calculates the normal of the polygon. May return null if polygon has
fewer then three vertices.

Speed-optimization: For calculating the normal we need three additional
vectors. Two of them (V1 and V2) are only temporary and therefore are
shared in static scope. The third one is polygon-specific and
is shared in instance scope. WARNING: If you want to use the returned normal
vector for a longer time (and not only for a single frame) then you should
copy the vector because otherwise the content may change when the polygon
changes.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{?<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> The normal or null if polygon has fewer then three vertices</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getVertex"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span>
					<b>getVertex</b>(index)
					
					</div>
					<div class="description">
						Returns the vertex with the specified index.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>index</b>
									
								</dt>
								<dd>The vertex index</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Vector.html">threedee.Vector</a>}</span> The vertex</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>()
					
					</div>
					<div class="description">
						Initializes the polygon for the next rendering. This simply resets the
vertex indices to the original order and resets the counter of extra
vertices.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="isBackface"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isBackface</b>()
					
					</div>
					<div class="description">
						Checks if currently the backface of the polygon is visible.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if backface is visible, false if front-side.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="updateAverageZ"> </a>
					<div class="fixedFont">
					
					
					<b>updateAverageZ</b>()
					
					</div>
					<div class="description">
						Updates the average Z value.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jan 03 2012 16:18:58 GMT+0100 (CET)
		</div>
	</body>
</html>
