<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - threedee.RollUpdater</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/threedee.CameraNode.html">threedee.CameraNode</a></li>
	
	<li><a href="../symbols/threedee.Color.html">threedee.Color</a></li>
	
	<li><a href="../symbols/threedee.Cube.html">threedee.Cube</a></li>
	
	<li><a href="../symbols/threedee.FpsCounter.html">threedee.FpsCounter</a></li>
	
	<li><a href="../symbols/threedee.Frustum.html">threedee.Frustum</a></li>
	
	<li><a href="../symbols/threedee.KeyboardUpdater.html">threedee.KeyboardUpdater</a></li>
	
	<li><a href="../symbols/threedee.Light.html">threedee.Light</a></li>
	
	<li><a href="../symbols/threedee.LightNode.html">threedee.LightNode</a></li>
	
	<li><a href="../symbols/threedee.Material.html">threedee.Material</a></li>
	
	<li><a href="../symbols/threedee.Matrix.html">threedee.Matrix</a></li>
	
	<li><a href="../symbols/threedee.Model.html">threedee.Model</a></li>
	
	<li><a href="../symbols/threedee.ModelNode.html">threedee.ModelNode</a></li>
	
	<li><a href="../symbols/threedee.NodeUpdater.html">threedee.NodeUpdater</a></li>
	
	<li><a href="../symbols/threedee.PitchUpdater.html">threedee.PitchUpdater</a></li>
	
	<li><a href="../symbols/threedee.Plane.html">threedee.Plane</a></li>
	
	<li><a href="../symbols/threedee.PointLight.html">threedee.PointLight</a></li>
	
	<li><a href="../symbols/threedee.Polygon.html">threedee.Polygon</a></li>
	
	<li><a href="../symbols/threedee.PolygonBuffer.html">threedee.PolygonBuffer</a></li>
	
	<li><a href="../symbols/threedee.RenderModel.html">threedee.RenderModel</a></li>
	
	<li><a href="../symbols/threedee.RenderOptions.html">threedee.RenderOptions</a></li>
	
	<li><a href="../symbols/threedee.RenderPolygon.html">threedee.RenderPolygon</a></li>
	
	<li><a href="../symbols/threedee.RollUpdater.html">threedee.RollUpdater</a></li>
	
	<li><a href="../symbols/threedee.Scene.html">threedee.Scene</a></li>
	
	<li><a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a></li>
	
	<li><a href="../symbols/threedee.TransformedLight.html">threedee.TransformedLight</a></li>
	
	<li><a href="../symbols/threedee.Vector.html">threedee.Vector</a></li>
	
	<li><a href="../symbols/threedee.YawUpdater.html">threedee.YawUpdater</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class threedee.RollUpdater
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					.<br />
				
			
				The roll updater rotates a node around the Z axis.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/threedee_updater_RollUpdater.js.html">RollUpdater.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class threedee.RollUpdater.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/threedee.RollUpdater.html#constructor">threedee.RollUpdater</a></b>(angle)
							</div>
							<div class="description">Constructs a new roll updater.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class threedee.RollUpdater.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.RollUpdater.html#getAngle">getAngle</a></b>()
								</div>
								<div class="description">Returns the current angle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.RollUpdater.html#setAngle">setAngle</a></b>(angle)
								</div>
								<div class="description">Sets the angle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.RollUpdater.html#update">update</a></b>(node, delta)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>threedee.RollUpdater</b>(angle)
				</div>
				
				<div class="description">
					Constructs a new roll updater.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>angle</b>
								
							</dt>
								<dd>The angle the node should be rotated around the Z axis per
           second. Measured in clock-wise RAD.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="getAngle"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getAngle</b>()
					
					</div>
					<div class="description">
						Returns the current angle.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The angle the node is rotated around the X axis per second.
           Measured in clock-wise RAD.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="setAngle"> </a>
					<div class="fixedFont">
					
					
					<b>setAngle</b>(angle)
					
					</div>
					<div class="description">
						Sets the angle.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>angle</b>
									
								</dt>
								<dd>The angle the node should be rotated around the X axis per
           second. Measured in clock-wise RAD.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(node, delta)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span> <b>node</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>delta</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jan 03 2012 16:18:58 GMT+0100 (CET)
		</div>
	</body>
</html>
