<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - threedee.SceneNode</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/threedee.CameraNode.html">threedee.CameraNode</a></li>
	
	<li><a href="../symbols/threedee.Color.html">threedee.Color</a></li>
	
	<li><a href="../symbols/threedee.Cube.html">threedee.Cube</a></li>
	
	<li><a href="../symbols/threedee.FpsCounter.html">threedee.FpsCounter</a></li>
	
	<li><a href="../symbols/threedee.Frustum.html">threedee.Frustum</a></li>
	
	<li><a href="../symbols/threedee.KeyboardUpdater.html">threedee.KeyboardUpdater</a></li>
	
	<li><a href="../symbols/threedee.Light.html">threedee.Light</a></li>
	
	<li><a href="../symbols/threedee.LightNode.html">threedee.LightNode</a></li>
	
	<li><a href="../symbols/threedee.Material.html">threedee.Material</a></li>
	
	<li><a href="../symbols/threedee.Matrix.html">threedee.Matrix</a></li>
	
	<li><a href="../symbols/threedee.Model.html">threedee.Model</a></li>
	
	<li><a href="../symbols/threedee.ModelNode.html">threedee.ModelNode</a></li>
	
	<li><a href="../symbols/threedee.NodeUpdater.html">threedee.NodeUpdater</a></li>
	
	<li><a href="../symbols/threedee.PitchUpdater.html">threedee.PitchUpdater</a></li>
	
	<li><a href="../symbols/threedee.Plane.html">threedee.Plane</a></li>
	
	<li><a href="../symbols/threedee.PointLight.html">threedee.PointLight</a></li>
	
	<li><a href="../symbols/threedee.Polygon.html">threedee.Polygon</a></li>
	
	<li><a href="../symbols/threedee.PolygonBuffer.html">threedee.PolygonBuffer</a></li>
	
	<li><a href="../symbols/threedee.RenderModel.html">threedee.RenderModel</a></li>
	
	<li><a href="../symbols/threedee.RenderOptions.html">threedee.RenderOptions</a></li>
	
	<li><a href="../symbols/threedee.RenderPolygon.html">threedee.RenderPolygon</a></li>
	
	<li><a href="../symbols/threedee.RollUpdater.html">threedee.RollUpdater</a></li>
	
	<li><a href="../symbols/threedee.Scene.html">threedee.Scene</a></li>
	
	<li><a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a></li>
	
	<li><a href="../symbols/threedee.TransformedLight.html">threedee.TransformedLight</a></li>
	
	<li><a href="../symbols/threedee.Vector.html">threedee.Vector</a></li>
	
	<li><a href="../symbols/threedee.YawUpdater.html">threedee.YawUpdater</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class threedee.SceneNode
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				A scene node. Can be used directly to create invisible group nodes or can be
extended to implement other node types.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/threedee_SceneNode.js.html">SceneNode.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class threedee.SceneNode.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/threedee.SceneNode.html#constructor">threedee.SceneNode</a></b>()
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class threedee.SceneNode.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#addUpdater">addUpdater</a></b>(updater)
								</div>
								<div class="description">Adds the specified node updater to this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#appendChild">appendChild</a></b>(node)
								</div>
								<div class="description">Appends the specified node as a child node to this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#getEffectiveTransform">getEffectiveTransform</a></b>()
								</div>
								<div class="description">Returns the effective transformation of this node by recursively
traversing the path up the root node and multiplying all found
transformations.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#getFirstChild">getFirstChild</a></b>()
								</div>
								<div class="description">Returns the first child node of this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#getLastChild">getLastChild</a></b>()
								</div>
								<div class="description">Returns the last child node of this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#getNextSibling">getNextSibling</a></b>()
								</div>
								<div class="description">Returns the next sibling of this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#getParentNode">getParentNode</a></b>()
								</div>
								<div class="description">Returns the parent node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#getPreviousSibling">getPreviousSibling</a></b>()
								</div>
								<div class="description">Returns the previous sibling of this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#getTransform">getTransform</a></b>()
								</div>
								<div class="description">Returns the current transformation matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#hasChildNodes">hasChildNodes</a></b>()
								</div>
								<div class="description">Checks if this node has child nodes.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#insertBefore">insertBefore</a></b>(insertNode, referenceNode)
								</div>
								<div class="description">Inserts a new child node before the specified reference node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#removeChild">removeChild</a></b>(node)
								</div>
								<div class="description">Removes the specified child node from this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#removeUpdater">removeUpdater</a></b>(updater)
								</div>
								<div class="description">Removes the specified node updater from this node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#render">render</a></b>(buffer, transform)
								</div>
								<div class="description">Renders the node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#replaceChild">replaceChild</a></b>(oldNode, newNode)
								</div>
								<div class="description">Replaces the specified old node with the specified new node.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#setTransform">setTransform</a></b>(transform)
								</div>
								<div class="description">Sets the transformation matrix.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/threedee.SceneNode.html#update">update</a></b>(delta)
								</div>
								<div class="description">Updates the node with the specified time delta.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>threedee.SceneNode</b>()
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addUpdater"> </a>
					<div class="fixedFont">
					
					
					<b>addUpdater</b>(updater)
					
					</div>
					<div class="description">
						Adds the specified node updater to this node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.NodeUpdater.html">threedee.NodeUpdater</a>}</span> <b>updater</b>
									
								</dt>
								<dd>The updater to add</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="appendChild"> </a>
					<div class="fixedFont">
					
					
					<b>appendChild</b>(node)
					
					</div>
					<div class="description">
						Appends the specified node as a child node to this node. If the node was
previously connected to a different parent node then it is first
disconnected from this parent.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span> <b>node</b>
									
								</dt>
								<dd>The node to append to this node</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getEffectiveTransform"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>getEffectiveTransform</b>()
					
					</div>
					<div class="description">
						Returns the effective transformation of this node by recursively
traversing the path up the root node and multiplying all found
transformations. Depending on the complexity of your scene graph this is
time-consuming so thing twice if you really need it.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> The effective transformation.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getFirstChild"> </a>
					<div class="fixedFont">
					
					<span class="light">{?<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span>
					<b>getFirstChild</b>()
					
					</div>
					<div class="description">
						Returns the first child node of this node. If the node has no child nodes
then null is returned.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{?<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span> The first child node or null if there are no child nodes</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLastChild"> </a>
					<div class="fixedFont">
					
					<span class="light">{?<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span>
					<b>getLastChild</b>()
					
					</div>
					<div class="description">
						Returns the last child node of this node. If the node has no child nodes
then null is returned.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{?<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span> The last child node or null if there are no child nodes</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNextSibling"> </a>
					<div class="fixedFont">
					
					<span class="light">{?<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span>
					<b>getNextSibling</b>()
					
					</div>
					<div class="description">
						Returns the next sibling of this node. If the node is the last child node
of its parent then null is returned because there can't be a next
sibling.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{?<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span> The next sibling of this node or null if there is no next sibling</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getParentNode"> </a>
					<div class="fixedFont">
					
					<span class="light">{?<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span>
					<b>getParentNode</b>()
					
					</div>
					<div class="description">
						Returns the parent node. If the node has no root node yet then null is
returned.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{?<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span> The parent node or null if there is none</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getPreviousSibling"> </a>
					<div class="fixedFont">
					
					<span class="light">{?<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span>
					<b>getPreviousSibling</b>()
					
					</div>
					<div class="description">
						Returns the previous sibling of this node. If the node is the first child
node of its parent then null is returned because there can't be a
previous sibling.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{?<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span> The previous sibling of this node or null if there is no previous
           sibling</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getTransform"> </a>
					<div class="fixedFont">
					
					<span class="light">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span>
					<b>getTransform</b>()
					
					</div>
					<div class="description">
						Returns the current transformation matrix.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> The current transformation matrix</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hasChildNodes"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>hasChildNodes</b>()
					
					</div>
					<div class="description">
						Checks if this node has child nodes.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if this node has child nodes, false if not</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="insertBefore"> </a>
					<div class="fixedFont">
					
					
					<b>insertBefore</b>(insertNode, referenceNode)
					
					</div>
					<div class="description">
						Inserts a new child node before the specified reference node. If the new
node was already connected to a parent then it is disconnected from this
parent first.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span> <b>insertNode</b>
									
								</dt>
								<dd>The new node to insert.</dd>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span> <b>referenceNode</b>
									
								</dt>
								<dd>The reference node.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeChild"> </a>
					<div class="fixedFont">
					
					
					<b>removeChild</b>(node)
					
					</div>
					<div class="description">
						Removes the specified child node from this node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span> <b>node</b>
									
								</dt>
								<dd>The node to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeUpdater"> </a>
					<div class="fixedFont">
					
					
					<b>removeUpdater</b>(updater)
					
					</div>
					<div class="description">
						Removes the specified node updater from this node.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.NodeUpdater.html">threedee.NodeUpdater</a>}</span> <b>updater</b>
									
								</dt>
								<dd>The updater to remove</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="render"> </a>
					<div class="fixedFont">
					
					
					<b>render</b>(buffer, transform)
					
					</div>
					<div class="description">
						Renders the node. Default implementation is doing nothing except calling
the render method of all child nodes.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.PolygonBuffer.html">threedee.PolygonBuffer</a>}</span> <b>buffer</b>
									
								</dt>
								<dd>The polygon buffer</dd>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> <b>transform</b>
									
								</dt>
								<dd>The current transformation</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="replaceChild"> </a>
					<div class="fixedFont">
					
					
					<b>replaceChild</b>(oldNode, newNode)
					
					</div>
					<div class="description">
						Replaces the specified old node with the specified new node. If the new
node was already connected to a parent then it is disconnected from this
parent first.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span> <b>oldNode</b>
									
								</dt>
								<dd>The old node to be replaced by the new one</dd>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a>}</span> <b>newNode</b>
									
								</dt>
								<dd>The new node to replace the old one</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setTransform"> </a>
					<div class="fixedFont">
					
					
					<b>setTransform</b>(transform)
					
					</div>
					<div class="description">
						Sets the transformation matrix.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{!<a href="../symbols/threedee.Matrix.html">threedee.Matrix</a>}</span> <b>transform</b>
									
								</dt>
								<dd>The transformation matrix to set</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(delta)
					
					</div>
					<div class="description">
						Updates the node with the specified time delta. Default implementation is
executing the connected node updaters and calling the update method of
all child nodes.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>delta</b>
									
								</dt>
								<dd>The time elapsed since the last scene update (in nanoseconds)</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jan 03 2012 16:18:58 GMT+0100 (CET)
		</div>
	</body>
</html>
