<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - threedee.RenderOptions</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/threedee.CameraNode.html">threedee.CameraNode</a></li>
	
	<li><a href="../symbols/threedee.Color.html">threedee.Color</a></li>
	
	<li><a href="../symbols/threedee.Cube.html">threedee.Cube</a></li>
	
	<li><a href="../symbols/threedee.FpsCounter.html">threedee.FpsCounter</a></li>
	
	<li><a href="../symbols/threedee.Frustum.html">threedee.Frustum</a></li>
	
	<li><a href="../symbols/threedee.KeyboardUpdater.html">threedee.KeyboardUpdater</a></li>
	
	<li><a href="../symbols/threedee.Light.html">threedee.Light</a></li>
	
	<li><a href="../symbols/threedee.LightNode.html">threedee.LightNode</a></li>
	
	<li><a href="../symbols/threedee.Material.html">threedee.Material</a></li>
	
	<li><a href="../symbols/threedee.Matrix.html">threedee.Matrix</a></li>
	
	<li><a href="../symbols/threedee.Model.html">threedee.Model</a></li>
	
	<li><a href="../symbols/threedee.ModelNode.html">threedee.ModelNode</a></li>
	
	<li><a href="../symbols/threedee.NodeUpdater.html">threedee.NodeUpdater</a></li>
	
	<li><a href="../symbols/threedee.PitchUpdater.html">threedee.PitchUpdater</a></li>
	
	<li><a href="../symbols/threedee.Plane.html">threedee.Plane</a></li>
	
	<li><a href="../symbols/threedee.PointLight.html">threedee.PointLight</a></li>
	
	<li><a href="../symbols/threedee.Polygon.html">threedee.Polygon</a></li>
	
	<li><a href="../symbols/threedee.PolygonBuffer.html">threedee.PolygonBuffer</a></li>
	
	<li><a href="../symbols/threedee.RenderModel.html">threedee.RenderModel</a></li>
	
	<li><a href="../symbols/threedee.RenderOptions.html">threedee.RenderOptions</a></li>
	
	<li><a href="../symbols/threedee.RenderPolygon.html">threedee.RenderPolygon</a></li>
	
	<li><a href="../symbols/threedee.RollUpdater.html">threedee.RollUpdater</a></li>
	
	<li><a href="../symbols/threedee.Scene.html">threedee.Scene</a></li>
	
	<li><a href="../symbols/threedee.SceneNode.html">threedee.SceneNode</a></li>
	
	<li><a href="../symbols/threedee.TransformedLight.html">threedee.TransformedLight</a></li>
	
	<li><a href="../symbols/threedee.Vector.html">threedee.Vector</a></li>
	
	<li><a href="../symbols/threedee.YawUpdater.html">threedee.YawUpdater</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class threedee.RenderOptions
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				The render options
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/threedee_rendering_RenderOptions.js.html">RenderOptions.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class threedee.RenderOptions.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/threedee.RenderOptions.html#constructor">threedee.RenderOptions</a></b>()
							</div>
							<div class="description">Constructs new render options.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class threedee.RenderOptions.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.RenderOptions.html#backfaceCulling">backfaceCulling</a></b>
								</div>
								<div class="description">If backface culling should be performed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.RenderOptions.html#debugInfo">debugInfo</a></b>
								</div>
								<div class="description">If debugging info should be gathered.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.RenderOptions.html#displayNormals">displayNormals</a></b>
								</div>
								<div class="description">If normals should be displayed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.RenderOptions.html#fpsInfo">fpsInfo</a></b>
								</div>
								<div class="description">If frames/s info should be gathered.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.RenderOptions.html#lighting">lighting</a></b>
								</div>
								<div class="description">If lighting is enabled.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.RenderOptions.html#outline">outline</a></b>
								</div>
								<div class="description">If outline should be rendered when filling polygons.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.RenderOptions.html#outlineColor">outlineColor</a></b>
								</div>
								<div class="description">The outline color (null=fill color).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.RenderOptions.html#solid">solid</a></b>
								</div>
								<div class="description">If polygons should be filled.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/threedee.RenderOptions.html#sortZ">sortZ</a></b>
								</div>
								<div class="description">If Z-sorting should be performed.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>threedee.RenderOptions</b>()
				</div>
				
				<div class="description">
					Constructs new render options.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="backfaceCulling"> </a>
					<div class="fixedFont">
					
					
					<b>backfaceCulling</b>
					
					</div>
					<div class="description">
						If backface culling should be performed.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="debugInfo"> </a>
					<div class="fixedFont">
					
					
					<b>debugInfo</b>
					
					</div>
					<div class="description">
						If debugging info should be gathered.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="displayNormals"> </a>
					<div class="fixedFont">
					
					
					<b>displayNormals</b>
					
					</div>
					<div class="description">
						If normals should be displayed.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fpsInfo"> </a>
					<div class="fixedFont">
					
					
					<b>fpsInfo</b>
					
					</div>
					<div class="description">
						If frames/s info should be gathered.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="lighting"> </a>
					<div class="fixedFont">
					
					
					<b>lighting</b>
					
					</div>
					<div class="description">
						If lighting is enabled.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="outline"> </a>
					<div class="fixedFont">
					
					
					<b>outline</b>
					
					</div>
					<div class="description">
						If outline should be rendered when filling polygons.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="outlineColor"> </a>
					<div class="fixedFont">
					
					
					<b>outlineColor</b>
					
					</div>
					<div class="description">
						The outline color (null=fill color).
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="solid"> </a>
					<div class="fixedFont">
					
					
					<b>solid</b>
					
					</div>
					<div class="description">
						If polygons should be filled.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="sortZ"> </a>
					<div class="fixedFont">
					
					
					<b>sortZ</b>
					
					</div>
					<div class="description">
						If Z-sorting should be performed.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Tue Jan 03 2012 16:18:58 GMT+0100 (CET)
		</div>
	</body>
</html>
