<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>JsDoc Reference - Index</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<style type="text/css">
		/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>
	
	<body>
		<div id="header">
</div>
		
		<div id="index">
			<div align="center"><a href="index.html">Class Index</a>
| <a href="files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="symbols/threedee.CameraNode.html">threedee.CameraNode</a></li>
	
	<li><a href="symbols/threedee.Color.html">threedee.Color</a></li>
	
	<li><a href="symbols/threedee.Cube.html">threedee.Cube</a></li>
	
	<li><a href="symbols/threedee.FpsCounter.html">threedee.FpsCounter</a></li>
	
	<li><a href="symbols/threedee.Frustum.html">threedee.Frustum</a></li>
	
	<li><a href="symbols/threedee.KeyboardUpdater.html">threedee.KeyboardUpdater</a></li>
	
	<li><a href="symbols/threedee.Light.html">threedee.Light</a></li>
	
	<li><a href="symbols/threedee.LightNode.html">threedee.LightNode</a></li>
	
	<li><a href="symbols/threedee.Material.html">threedee.Material</a></li>
	
	<li><a href="symbols/threedee.Matrix.html">threedee.Matrix</a></li>
	
	<li><a href="symbols/threedee.Model.html">threedee.Model</a></li>
	
	<li><a href="symbols/threedee.ModelNode.html">threedee.ModelNode</a></li>
	
	<li><a href="symbols/threedee.NodeUpdater.html">threedee.NodeUpdater</a></li>
	
	<li><a href="symbols/threedee.PitchUpdater.html">threedee.PitchUpdater</a></li>
	
	<li><a href="symbols/threedee.Plane.html">threedee.Plane</a></li>
	
	<li><a href="symbols/threedee.PointLight.html">threedee.PointLight</a></li>
	
	<li><a href="symbols/threedee.Polygon.html">threedee.Polygon</a></li>
	
	<li><a href="symbols/threedee.PolygonBuffer.html">threedee.PolygonBuffer</a></li>
	
	<li><a href="symbols/threedee.RenderModel.html">threedee.RenderModel</a></li>
	
	<li><a href="symbols/threedee.RenderOptions.html">threedee.RenderOptions</a></li>
	
	<li><a href="symbols/threedee.RenderPolygon.html">threedee.RenderPolygon</a></li>
	
	<li><a href="symbols/threedee.RollUpdater.html">threedee.RollUpdater</a></li>
	
	<li><a href="symbols/threedee.Scene.html">threedee.Scene</a></li>
	
	<li><a href="symbols/threedee.SceneNode.html">threedee.SceneNode</a></li>
	
	<li><a href="symbols/threedee.TransformedLight.html">threedee.TransformedLight</a></li>
	
	<li><a href="symbols/threedee.Vector.html">threedee.Vector</a></li>
	
	<li><a href="symbols/threedee.YawUpdater.html">threedee.YawUpdater</a></li>
	
</ul>
<hr />
		</div>
		
		<div id="content">
			<h1 class="classTitle">Class Index</h1>
			
			
			<div>
				<h2><a href="symbols/_global_.html">_global_</a></h2>
				
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.CameraNode.html">threedee.CameraNode</a></h2>
				A camera node.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.Color.html">threedee.Color</a></h2>
				A color
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.Cube.html">threedee.Cube</a></h2>
				A cube model.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.FpsCounter.html">threedee.FpsCounter</a></h2>
				Counts frames per second.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.Frustum.html">threedee.Frustum</a></h2>
				A frustum.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.KeyboardUpdater.html">threedee.KeyboardUpdater</a></h2>
				This updater can be bound to a HTML element (Window is default) where
it listens for key presses and releases to transform the connected node
according to the key pressed and velocity settings.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.Light.html">threedee.Light</a></h2>
				Base class for lights.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.LightNode.html">threedee.LightNode</a></h2>
				A node which positions a light in the scene.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.Material.html">threedee.Material</a></h2>
				A material.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.Matrix.html">threedee.Matrix</a></h2>
				A matrix with 4x4 entries.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.Model.html">threedee.Model</a></h2>
				The base class for all models.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.ModelNode.html">threedee.ModelNode</a></h2>
				A node which draws a model.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.NodeUpdater.html">threedee.NodeUpdater</a></h2>
				A plane
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.PitchUpdater.html">threedee.PitchUpdater</a></h2>
				The pitch updater rotates a node around the X axis.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.Plane.html">threedee.Plane</a></h2>
				A plane is an infinite two-dimensional object in space.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.PointLight.html">threedee.PointLight</a></h2>
				A Point light
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.Polygon.html">threedee.Polygon</a></h2>
				A polygon.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.PolygonBuffer.html">threedee.PolygonBuffer</a></h2>
				A polygon buffer
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.RenderModel.html">threedee.RenderModel</a></h2>
				A render model is a wrapper around a model which is used internally
for rendering the model.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.RenderOptions.html">threedee.RenderOptions</a></h2>
				The render options
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.RenderPolygon.html">threedee.RenderPolygon</a></h2>
				A render polygon is a wrapper around a polygon for internal usage
while rendering.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.RollUpdater.html">threedee.RollUpdater</a></h2>
				The roll updater rotates a node around the Z axis.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.Scene.html">threedee.Scene</a></h2>
				A scene.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.SceneNode.html">threedee.SceneNode</a></h2>
				A scene node.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.TransformedLight.html">threedee.TransformedLight</a></h2>
				A transformed light
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.Vector.html">threedee.Vector</a></h2>
				A vector with three elements.
			</div>
			<hr />
			
			<div>
				<h2><a href="symbols/threedee.YawUpdater.html">threedee.YawUpdater</a></h2>
				The yaw updater rotates a node around the Y axis.
			</div>
			<hr />
			
			
		</div>
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blankt">JsDoc Toolkit</a> 2.4.0 on Tue Jan 03 2012 16:18:58 GMT+0100 (CET)
		</div>
	</body>
</html>